var foodlist =
[
  "whitebread": [
      "foodName": "White Bread",
      "unit": "slice",
      "caloriesPerServing": "79",
      "differenceFromAlternative": "74",
      "alternative": "lettuce"
  ],
  "wheatbread": [
      "foodName": "Wheat Bread",
      "unit": "slice",
      "caloriesPerServing": "69",
      "differenceFromAlternative": "64",
      "alternative": "lettuce"
  ],
  "lettuce": [
      "foodName": "Lettuce",
      "unit": "cup",
      "caloriesPerServing": "5",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "whiterice": [
      "foodName": "White Rice",
      "unit": "cup",
      "caloriesPerServing": "206",
      "differenceFromAlternative": "181",
      "alternative": "cauliflowerrice"
  ],
  "brownrice": [
      "foodName": "Brown Rice",
      "unit": "cup",
      "caloriesPerServing": "230",
      "differenceFromAlternative": "205",
      "alternative": "cauliflowerrice"
  ],
  "cauliflowerrice": [
      "foodName": "Cauliflower Rice",
      "unit": "cup",
      "caloriesPerServing": "25",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "hamburger": [
      "foodName": "Hamburger",
      "unit": "item",
      "caloriesPerServing": "390",
      "differenceFromAlternative": "150",
      "alternative": "proteinstylehamburger"
  ],
  "proteinstylehamburger": [
      "foodName": "Protein Style Hamburger",
      "unit": "item",
      "caloriesPerServing": "240",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "cocacola": [
      "foodName": "Coca Cola",
      "unit": "12 fl. oz.",
      "caloriesPerServing": "140",
      "differenceFromAlternative": "140",
      "alternative": "dietcoke"
  ],
  "dietcoke": [
      "foodName": "Diet Coke",
      "unit": "12 fl. oz.",
      "caloriesPerServing": "0",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "cheetos": [
      "foodName": "Cheetos",
      "unit": "1oz. bag",
      "caloriesPerServing": "160",
      "differenceFromAlternative": "100",
      "alternative": "seaweed"
  ],
  "bakedcheetos": [
      "foodName": "Baked Cheetos",
      "unit": "1oz. bag",
      "caloriesPerServing": "133",
      "differenceFromAlternative": "73",
      "alternative": "seaweed"
  ],
  "wheatthins": [
      "foodName": "Wheat Thins",
      "unit": "1oz. bag",
      "caloriesPerServing": "128",
      "differenceFromAlternative": "68",
      "alternative": "seaweed"
  ],
  "seaweed": [
      "foodName": "Organic Seaweed",
      "unit": "10 gram package",
      "caloriesPerServing": "60",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "friedchicken": [
      "foodName": "Fried Chicken",
      "unit": "4 oz.",
      "caloriesPerServing": "506",
      "differenceFromAlternative": "459",
      "alternative": "grilledchicken"
  ],
  "grilledchicken": [
      "foodName": "Grilled Chicken",
      "unit": "4 oz.",
      "caloriesPerServing": "47",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "friedfish": [
      "foodName": "Fried fish",
      "unit": "5 oz.",
      "caloriesPerServing": "438",
      "differenceFromAlternative": "263",
      "alternative": "grilledfish"
  ],
  "grilledfish": [
      "foodName": "Grilled Fish",
      "unit": "5 oz.",
      "caloriesPerServing": "175",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "steak": [
      "foodName": "Steak",
      "unit": "8 oz.",
      "caloriesPerServing": "650",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "frenchfries": [
      "foodName": "French Fries",
      "unit": "8 oz.",
      "caloriesPerServing": "680",
      "differenceFromAlternative": "635",
      "alternative": "steamedvegetables"
  ],
  "steamedvegetables": [
      "foodName": "Steamed Vegetables",
      "unit": "8 oz.",
      "caloriesPerServing": "45",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "coffeecake": [
      "foodName": "Coffee Cake",
      "unit": "cake",
      "caloriesPerServing": "160",
      "differenceFromAlternative": "50",
      "alternative": "cereal"
  ],
  "cereal": [
      "foodName": "cereal",
      "unit": "cup",
      "caloriesPerServing": "110",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ],
  "hohos": [
      "foodName": "Ho Hos",
      "unit": "2 cakes",
      "caloriesPerServing": "260",
      "differenceFromAlternative": "80",
      "alternative": "risebuddy"
  ],
  "risebuddy": [
      "foodName": "Rise Buddy",
      "unit": "bag",
      "caloriesPerServing": "170",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ]
  "donut": [
      "foodName": "Donut",
      "unit": "donut",
      "caloriesPerServing": "230",
      "differenceFromAlternative": "0",
      "alternative": "bagel"
  ],
  "bagel": [
      "foodName": "Bagel",
      "unit": "bagel",
      "caloriesPerServing": "100",
      "differenceFromAlternative": "0",
      "alternative": "None"
  ]
]
